<!DOCTYPE html>

<html>

    <head>
        <meta charset="UTF-8" />
        <title>ForIOT@Webrepl:~#</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            html, body {
                margin: 0;
                padding: 0;
                background: #333;
                color: #eee;
                font-family: monospace;
            }

            #shell {
                background: #222;
                max-width: 800px;
                margin: 50px auto 0 auto;
                box-shadow: 0 0 5px rgba(0, 0, 0, .3);
                font-size: 10pt;
                display: flex;
                flex-direction: column;
                align-items: stretch;
            }

            #shell-content {
                height: 500px;
                overflow: auto;
                padding: 5px;
                white-space: pre-wrap;
                flex-grow: 1;
            }

            #shell-logo {
                font-weight: bold;
                color: #4F839F;
                text-align: center;
            }

            @media (max-width: 991px) {
                #shell-logo {
                    display: none;
                }

                html, body, #shell {
                    height: 100%;
                    width: 100%;
                    max-width: none;
                }

                #shell {
                    margin-top: 0;
                }
            }

            @media (max-width: 767px) {
                #shell-input {
                    flex-direction: column;
                }
            }

            .shell-prompt {
                font-weight: bold;
                color: #75DF0B;
            }

            .shell-prompt > span {
                color: #1BC9E7;
            }

            #shell-input {
                display: flex;
                box-shadow: 0 -1px 0 rgba(0, 0, 0, .3);
                border-top: rgba(255, 255, 255, .05) solid 1px;
            }

            #shell-input > label {
                flex-grow: 0;
                display: block;
                padding: 0 5px;
                height: 30px;
                line-height: 30px;
            }

            #shell-input #shell-cmd {
                height: 30px;
                line-height: 30px;
                border: none;
                background: transparent;
                color: #eee;
                font-family: monospace;
                font-size: 10pt;
                width: 100%;
                align-self: center;
            }

            #shell-input div {
                flex-grow: 1;
                align-items: stretch;
            }

            #shell-input input {
                outline: none;
            }
        </style>
<script src="filesave.min.js"></script>
        <script>
            
            var commandHistory = [];
            var historyPosition = 0;
            var eShellCmdInput = null;
            var eShellContent = null;
			var ws;
            var binary_state = 0;
			var put_file_name = "";
			var put_file_data = [];
			function insertLog(log) {
                
                eShellContent.innerHTML += '<span class=\"shell-prompt\">' + escapeHtml(log) + '</span> ';
                eShellContent.innerHTML += "\n";
                eShellContent.scrollTop = eShellContent.scrollHeight;
            }
            function _insertStdout(stdout) {
				try{
					 if (stdout.indexOf(">>> ") == 0 ){
						
					  eShellContent.innerHTML += '<span class=\"shell-prompt\">' + ">>>" + '</span> ';
					  eShellCmdInput.value=stdout.substring(4);
					  }
					  else
					  {
					eShellContent.innerHTML += escapeHtml(stdout);}
					eShellContent.scrollTop = eShellContent.scrollHeight;
					
					}
				catch{}
				return
                
            }
			 

            function featureUpload() {
                var element = document.createElement('input');
                element.setAttribute('type', 'file');
				element.setAttribute('multiple','multiple');
                element.style.display = 'none';
                document.body.appendChild(element);
				
                element.addEventListener('change', function (callback,e) {
                    var files = e.target.files;
					
					put_file_name = files[0].name;
					var reader = new FileReader();
					reader.onload = function(e) {
						put_file_data = new Uint8Array(e.target.result);
						insertLog(  escape(put_file_name) + ' - ' + put_file_data.length + ' bytes' );
						callback(put_file_data);
					};
					reader.readAsArrayBuffer(files[0]);
					
					
					
					
					
					
					
					
					
                });
                element.click();
                document.body.removeChild(element);
				alert(put_file_name)
				put_file();
            }
			
			function put_file() {
			var dest_fname = put_file_name;
			var dest_fsize = put_file_data.length;

			// WEBREPL_FILE = "<2sBBQLH64s"
			var rec = new Uint8Array(2 + 1 + 1 + 8 + 4 + 2 + 64);
			rec[0] = 'W'.charCodeAt(0);
			rec[1] = 'A'.charCodeAt(0);
			rec[2] = 1; // put
			rec[3] = 0;
			rec[4] = 0; rec[5] = 0; rec[6] = 0; rec[7] = 0; rec[8] = 0; rec[9] = 0; rec[10] = 0; rec[11] = 0;
			rec[12] = dest_fsize & 0xff; rec[13] = (dest_fsize >> 8) & 0xff; rec[14] = (dest_fsize >> 16) & 0xff; rec[15] = (dest_fsize >> 24) & 0xff;
			rec[16] = dest_fname.length & 0xff; rec[17] = (dest_fname.length >> 8) & 0xff;
			for (var i = 0; i < 64; ++i) {
				if (i < dest_fname.length) {
					rec[18 + i] = dest_fname.charCodeAt(i);
				} else {
					rec[18 + i] = 0;
				}
			}

			// initiate put
			binary_state = 11;
			insertLog('Sending ' + put_file_name + '...');
			ws.send(rec);
		}
			function _insertCommand(command) {
                eShellContent.innerHTML += escapeHtml(command);
                eShellContent.innerHTML += "\n";
                eShellContent.scrollTop = eShellContent.scrollHeight;
            }
            function featureShell(command) {
				
                
			
                if (/^\s*upload\s*$/.test(command)) {
                    featureUpload();
				} else if (/^\s*download\s + [^\s] + \s*$/.test(command)) {
					get_file(command.match(/^\s*download\s+([^\s]+)\s*$/)[1]);
				
                } else if (/^\s*clear\s*$/.test(command)) {
                    eShellContent.innerHTML = '';
				} else if (/^\s*help\s*$/.test(command)) {
					var data="Commands\n--------\n";
					data+="connect <ip>:<port> - Connect Websocket\n"
					data+="diss                - Disconnect\n"
					data+="upload <filename>   - Open file selector and upload\n"
					data+="download <filename> - download file\n"
					data+="clear               - clear screen\n"
					data+="ls                  - list path"
					
                    _insertStdout(data);
                } else if (/^\s*diss\s*$/.test(command)) {
                    ws.close();
					
                    
                } else if(/^\s*connect\s*$/.test(command.split(' ')[0]) )
				{
					var ip=command.split(' ')[1]
					connect("ws://"+ip)
				} else if(/^\s*ls\s*$/.test(command.split(' ')[0]) )
				{
					ws.send("import os;os.listdir();\r");
				} else if(/^\s*rm\s+[^\s]+\s*$/.test(command) )
				{
					ws.send("import os;os.remove('"+  command.match(/^\s*rm\s+([^\s]+)\s*$/)[1] +"');\r");
				} else if(/^\s*cat\s+[^\s]+\s*$/.test(command) )
				{
					ws.send("print(open('"+  command.match(/^\s*cat\s+([^\s]+)\s*$/)[1] +"').read());\r");
				} else {
					data = command+"\n";
					console.log("giden data:"+data)
					try {
						ws.send(data);
						ws.send("\r");
					}
					  catch(err) {
						insertLog("Connection Error");
					}
					
				
                }
            }
			
			function decode_resp(data) {
				if (data[0] == 'W'.charCodeAt(0) && data[1] == 'B'.charCodeAt(0)) {
					var code = data[2] | (data[3] << 8);
					return code;
				} else {
					return -1;
				}
}
			function connect(url) {
				ws = new WebSocket(url);
				ws.binaryType = 'arraybuffer';
				ws.onopen = function() {
					insertLog("Connected.")
					
					ws.onmessage = function(e) {
						if (e.data instanceof ArrayBuffer) {
							var data = new Uint8Array(e.data);
							switch (binary_state) {
								case 11:
									// first response for put
									if (decode_resp(data) == 0) {
										// send file data in chunks
										for (var offset = 0; offset < put_file_data.length; offset += 1024) {
											ws.send(put_file_data.slice(offset, offset + 1024));
										}
										binary_state = 12;
									}
									break;
								case 12:
									// final response for put
									if (decode_resp(data) == 0) {
										insertLog('Sent ' + put_file_name + ', ' + put_file_data.length + ' bytes');
									} else {
										insertLog('Failed sending ' + put_file_name);
									}
									binary_state = 0;
									break;

								case 21:
									// first response for get
									if (decode_resp(data) == 0) {
										binary_state = 22;
										var rec = new Uint8Array(1);
										rec[0] = 0;
										ws.send(rec);
									}
									break;
								case 22: {
									// file data
									var sz = data[0] | (data[1] << 8);
									if (data.length == 2 + sz) {
										// we assume that the data comes in single chunks
										if (sz == 0) {
											// end of file
											binary_state = 23;
										} else {
											// accumulate incoming data to get_file_data
											var new_buf = new Uint8Array(get_file_data.length + sz);
											new_buf.set(get_file_data);
											new_buf.set(data.slice(2), get_file_data.length);
											get_file_data = new_buf;
											insertLog('Getting ' + get_file_name + ', ' + get_file_data.length + ' bytes');

											var rec = new Uint8Array(1);
											rec[0] = 0;
											ws.send(rec);
										}
									} else {
										binary_state = 0;
									}
									break;
								}
								case 23:
									// final response
									if (decode_resp(data) == 0) {
										insertLog('Got ' + get_file_name + ', ' + get_file_data.length + ' bytes');
										saveAs(new Blob([get_file_data], {type: "application/octet-stream"}), get_file_name);
									} else {
										insertLog('Failed getting ' + get_file_name);
									}
									binary_state = 0;
									break;
								case 31:
									// first (and last) response for GET_VER
									console.log('GET_VER', data);
									binary_state = 0;
									break;
							}
						}
						_insertStdout(e.data);
					};
				};

				ws.onclose = function() {
					
					insertLog("Disconnected");
				}
			}

            function escapeHtml(string) {
                return string
                    .replace(/&/g, "&amp;")
                    .replace(/</g, "&lt;")
                    .replace(/>/g, "&gt;");
            }

            
            function _onShellCmdKeyDown(e) {
                switch (e.key) {
                    case "Enter":
                        featureShell(eShellCmdInput.value);
                        insertToHistory(eShellCmdInput.value);
                        eShellCmdInput.value="";
                        break;
                    case "ArrowUp":
                        if (historyPosition > 0) {
                            historyPosition--;
                            eShellCmdInput.blur();
                            eShellCmdInput.focus();
                            eShellCmdInput.value = commandHistory[historyPosition];
                        }
                        break;
                    case "ArrowDown":
                        if (historyPosition >= commandHistory.length) {
                            break;
                        }
                        historyPosition++;
                        if (historyPosition === commandHistory.length) {
                            eShellCmdInput.value = "";
                        } else {
                            eShellCmdInput.blur();
                            eShellCmdInput.focus();
                            eShellCmdInput.value = commandHistory[historyPosition];
                        }
                        break;
                    case 'Tab':
                        event.preventDefault();
						var data=eShellCmdInput.value+"\x09";
                        ws.send(data);
						
						//ws.send("\x03"); //send interupt
                        break;
					
                }
				
				var key = e.which || e.keyCode; // keyCode detection
				var ctrl = e.ctrlKey ? e.ctrlKey : ((key === 17) ? true : false); // ctrl detection

				if ( key == 67 && ctrl ) {
					ws.send("\x03");
					console.log("Keyboard Interupt");
				} 
						}

            function insertToHistory(cmd) {
                commandHistory.push(cmd);
                historyPosition = commandHistory.length;
            }
			
			function get_file(src_fname) {

				// WEBREPL_FILE = "<2sBBQLH64s"
				var rec = new Uint8Array(2 + 1 + 1 + 8 + 4 + 2 + 64);
				rec[0] = 'W'.charCodeAt(0);
				rec[1] = 'A'.charCodeAt(0);
				rec[2] = 2; // get
				rec[3] = 0;
				rec[4] = 0; rec[5] = 0; rec[6] = 0; rec[7] = 0; rec[8] = 0; rec[9] = 0; rec[10] = 0; rec[11] = 0;
				rec[12] = 0; rec[13] = 0; rec[14] = 0; rec[15] = 0;
				rec[16] = src_fname.length & 0xff; rec[17] = (src_fname.length >> 8) & 0xff;
				for (var i = 0; i < 64; ++i) {
					if (i < src_fname.length) {
						rec[18 + i] = src_fname.charCodeAt(i);
					} else {
						rec[18 + i] = 0;
					}
				}

				// initiate get
				binary_state = 21;
				get_file_name = src_fname;
				get_file_data = new Uint8Array(0);
				insertLog('Getting ' + get_file_name + '...');
				ws.send(rec);
			}

					
				
		

					
			window.onload = function() {
				eShellCmdInput = document.getElementById("shell-cmd");
				eShellContent = document.getElementById("shell-content");
				eShellCmdInput.focus();
				insertLog(" 'help' for commands");
				
			};
				</script>
    </head>

    <body>
        <div id="shell">
            <pre id="shell-content">
                <div id="shell-logo">
_____ ___  ____  ___ ___ _____ <span></span>
|  ___/ _ \|  _ \|_ _/ _ \_   _|<span></span>
| |_ | | | | |_) || | | | || |  <span></span>
|  _|| |_| |  _ < | | |_| || |  <span></span>
|_|   \___/|_| \_\___\___/ |_|  <span></span>

			</div>
            </pre>
            <div id="shell-input">
                <label for="shell-cmd" id="shell-prompt" class="shell-prompt">>>></label>
                <div>
                    <input id="shell-cmd" name="cmd" onkeydown="_onShellCmdKeyDown(event)"/>
                </div>
            </div>
        </div>
    </body>

</html>
